NODE_ENV=production
NAME=eh mixai
EMAIL=eh.dev9917@gmail.com
PHONE=02056085825
PASSWORD=2wsx@WSX
PORT=8080
DB_HOST=mysql-c5cf0bb-eh-85b4.k.aivencloud.com
DB_PORT=20292
DB_USER=avnadmin
DB_PASSWORD=AVNS_JFLSGxifEsR50ZilpHX
DB_DATABASE=defaultdb
DB_CONNECTTIMEOUT=10000
JWT_SECERT=ipos.la
